{
  "name": "flavorag-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-router-dom": "^6.26",
    "zustand": "^4.5",
    "axios": "^1.7",
    "react-markdown": "^9.0",
    "remark-gfm": "^4.0",
    "rehype-raw": "^7.0",
    "react-syntax-highlighter": "^15.5",
    "lucide-react": "^0.453",
    "sonner": "^1.5",
    "date-fns": "^3.6",
    "react-virtuoso": "^4.9",
    "react-hook-form": "^7.54",
    "zod": "^3.23",
    "@hookform/resolvers": "^3.9",
    "tailwind-merge": "^2.5",
    "clsx": "^2.1"
  },
  "devDependencies": {
    "typescript": "^5.5",
    "vite": "^5.4",
    "@vitejs/plugin-react": "^4.3",
    "tailwindcss": "^3.4",
    "@tailwindcss/typography": "^0.5",
    "postcss": "^8.4",
    "autoprefixer": "^10.4",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@types/react-syntax-highlighter": "^15.5"
  }
}
